<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ngopic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/common_google_signin_btn_text_dark" />

        <TextView
            android:id="@+id/ngoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngopic"
            android:layout_centerHorizontal="true"
            android:text="NGO NAME"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ngodesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngoname"
            android:layout_centerHorizontal="true"
            android:text="NGO Desc"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>